# Do not start the web environment when importing files
spring.main.web-environment=false

veo.basedir=${user.home}/.local/share/veo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/v2
spring.datasource.username=root
spring.datasource.password=5erne1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect