# Do not start the web environment when importing files
spring.main.web-environment=false

spring.datasource.url=jdbc:mysql://localhost/v2
spring.datasource.username=v2
spring.datasource.password=v2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect