# Do not start the web environment when importing files
spring.main.web-environment=false

veo.basedir=${user.home}/.local/share/veo

spring.datasource.url=jdbc:postgresql://localhost:5432/v2020
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect