# Organization
org=organization
org_abbr=abbreviation
org_name=$veo.title
org_description=description
# Asset group
assetgroup=assetgroup
assetgroup_name=$veo.title
assetgroup_desc=description
# Asset
asset=asset
asset_abbr=abbreviation
asset_name=$veo.title