element_EntityLayerSupertype = EntityLayerSupertype
element_EntityLayerSupertype_name=name
element_EntityLayerSupertype_abbreviation=abbreviation
element_EntityLayerSupertype_description=description
element_EntityLayerSupertype_domains=domains
element_EntityLayerSupertype_links=links
element_EntityLayerSupertype_customAspects=customAspects
element_EntityLayerSupertype_owner=owner
element_Person = Person
element_Person_name=name
element_Person_abbreviation=abbreviation
element_Person_description=description
element_Person_domains=domains
element_Person_links=links
element_Person_customAspects=customAspects
element_Person_owner=owner
element_Asset = Asset
element_Asset_name=name
element_Asset_abbreviation=abbreviation
element_Asset_description=description
element_Asset_domains=domains
element_Asset_links=links
element_Asset_customAspects=customAspects
element_Asset_owner=owner
element_Process = Process
element_Process_name=name
element_Process_abbreviation=abbreviation
element_Process_description=description
element_Process_domains=domains
element_Process_links=links
element_Process_customAspects=customAspects
element_Process_owner=owner
element_Document = Document
element_Document_name=name
element_Document_abbreviation=abbreviation
element_Document_description=description
element_Document_domains=domains
element_Document_links=links
element_Document_customAspects=customAspects
element_Document_owner=owner
element_Control = Control
element_Control_name=name
element_Control_abbreviation=abbreviation
element_Control_description=description
element_Control_domains=domains
element_Control_links=links
element_Control_customAspects=customAspects
element_Control_owner=owner
element_Client = Client
element_Client_name=name
element_Client_units=units
element_Client_domains=domains
element_Domain = Domain
element_Domain_name=name
element_Domain_abbreviation=abbreviation
element_Domain_description=description
element_Domain_active=active
element_NameAble = NameAble
element_NameAble_name=name
element_NameAble_abbreviation=abbreviation
element_NameAble_description=description
element_Unit = Unit
element_Unit_name=name
element_Unit_abbreviation=abbreviation
element_Unit_description=description
element_Unit_client=client
element_Unit_units=units
element_Unit_parent=parent
element_Unit_domains=domains
element_CustomLink = CustomLink
element_CustomLink_name=name
element_CustomLink_abbreviation=abbreviation
element_CustomLink_description=description
element_CustomLink_type=type
element_CustomLink_domains=domains
element_CustomLink_target=target
element_CustomLink_source=source
element_CustomAspect = CustomAspect
element_CustomAspect_type=type
element_CustomAspect_domains=domains
