# Do not start the web environment when importing files
spring.main.web-application-type=NONE

# Element service implementation
# ElementDatabaseService or ElementFileService
service.element=ElementDatabaseService

# The path to the property file with the mappings between IDs from the VNA and the IDs from the veo
# schemas. By default the mapping is read from file vna-type-mapping.properties in the classpath 
# root. The prefix file: must be set before a file system path. Use this template to read the 
# mapping from the file system:
# veo.vna-type-mapping=file:/home/username/vna-type-mapping.properties
veo.vna-type-mapping=classpath:/vna-type-mapping.properties

# Write a file with the mappings between IDs from the VNA and IDs from the veo schemas that were
# not found during import: [true|false]
veo.vna-type-mapping-missing.write=true

# File path for the mappings between IDs from the VNA and IDs from the veo schemas that were not
# found during import.
veo.vna-type-mapping-missing.file=./vna-type-mapping-missing.properties

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/v2020
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect