# Organization
org=organization
org_abbr=abbreviation
org_name=$veo.title
org_description=description

# Asset group
assetgroup=assetgroup
assetgroup_name=$veo.title
assetgroup_desc=description

# Asset
asset=asset
asset_abbr=abbreviation
asset_name=$veo.title

# Control group
controlgroup=controlgroup
controlgroup_name=$veo.title
controlgroup_desc=description

# Control
control=control
control_abbr=abbreviation
control_name=$veo.title

# Process group
process_group=processgroup
process_group_name=$veo.title
process_group_desc=description

# Process
process=process
process_abbr=abbreviation
process_name=$veo.title

# Scenario group
incident_scenario_group=scenariogroup
incident_scenario_group_name=$veo.title
incident_scenario_group_desc=description

# Scenario
incident_scenario=scenario
incident_scenario_abbr=abbreviation
incident_scenario_name=$veo.title

# Control Scenario
rel_control_incscen=control_scenario

# Scenario Asset
rel_incscen_asset=scenario_asset

# Process Asset
rel_process_asset=process_asset