server.port = 8070

veo.basedir=${user.home}/.local/share/veo

spring.jpa.hibernate.ddl-auto=update

// turn OSIV off - only the business layer decides the fetching strategy for a particular use case:
spring.jpa.open-in-view=false
