spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/v2020
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## execute statements in batches:
spring.jpa.properties.hibernate.jdbc.batch_size=30

## batch updates and deletes for entities that have a @Version property:
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

## prevent in-memory pagination when join fetching collections:
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

## pad 'IN'-clauses to next power of 2 to improve statement caching:
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

## not required for postgres - ResultSet is always fetched whole and cached client-side:
# spring.jpa.properties.hibernate.jdbc.fetch_size=500