spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

## increase fetch size for less iterations over JDBC result set:
## (not required for other databases such as PostgreSQL where the
## ResultSet is always fetched whole and cached client-side)
spring.jpa.properties.hibernate.jdbc.fetch_size=500
