# This file uses environment variables as properties and 
# can be used in container environments.
spring.datasource.url=${VEO_DATASOURCE_URL}
spring.datasource.username=${VEO_DATASOURCE_USERNAME}
spring.datasource.password=${VEO_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${VEO_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.database-platform=${VEO_JPA_DATABASE_PLATFORM}

