spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/v2020
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

