server.port = 8070

# Element service implementation
# ElementDatabaseService or ElementFileService
service.element=ElementDatabaseService

veo.basedir=${user.home}/.local/share/veo

spring.jpa.hibernate.ddl-auto=update