# Do not start the web environment when importing files
spring.datasource.url=jdbc:postgresql://localhost:5432/v2020
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## primface properties
jsf.primefaces.theme=poseidon-verinice
jsf.primefaces.fontAwesome=true

## server context parameters
#server.context-path=/resources
#server.context-parameters.javax.faces.FACELETS_LIBRARIES=/resources/taglib/verinice.tld;/resources/taglib/verinice-taglib.xml;/resources/taglib/primefaces-poseidon.taglib.xml;/META-INF/resources/verinice.tld;/META-INF/resources/verinice-taglib.xml;/META-INF/resources/primefaces-poseidon.taglib.xml
#server.context-parameters.javax.faces.CONFIG_FILES=resources/taglibs/verinice-taglib.xml;resources/taglibs/primefaces-poseidon.taglib.xml;

## the cache configuration
#
#max elements in the element cache
elementCache.maxElements=3500
#expire time in the property definition cache in sek.
propertyDefinitionCache.expireTime=120

## the logging prop
#logging.level.root=debug
logging.path=log/
logging.level.org.veo.web = DEBUG